Publicēts:
Latvijas Vēstnesis
, 201,
16.12.2005.
Izdevējs: 
Ministru kabinets
Veids: 
noteikumi
Numurs: 
934
Pieņemts: 
13.12.2005.
Stājas spēkā: 
01.01.2007.
Attēlotā redakcija:
 01.01.2022. - ...
Grozījumi:
Ministru kabineta 29.08.2006. noteikumi 
Nr.705 / LV, 140, 01.09.2006. / Stājas spēkā 01.01.2007.
Ministru kabineta 24.07.2007. noteikumi 
Nr.508 / LV, 121, 27.07.2007. / Stājas spēkā 28.07.2007.
Ministru kabineta 08.12.2009. noteikumi 
Nr.1404 / LV, 201, 22.12.2009. / Stājas spēkā 01.01.2010.
Ministru kabineta 20.09.2011. noteikumi 
Nr.719 / LV, 154, 29.09.2011. / Stājas spēkā 30.09.2011.
Ministru kabineta 17.06.2014. noteikumi 
Nr.327 / LV, 122, 26.06.2014. / Stājas spēkā 01.07.2014.
Ministru kabineta 10.08.2021. noteikumi 
Nr.527 / LV, 154, 12.08.2021. / Stājas spēkā 01.01.2022.
Ministru kabineta noteikumi Nr.934
Rīgā 2005.gada 13.decembrī (prot. Nr.74 10.§)
Izdoti saskaņā ar 
Likuma par budžetu un finanšu vadību
 
11.panta
 1.punktu un 
43.panta
 pirmo daļu
Noteikumi par budže