s aktos par pārskatu sagatavošanu un iesniegšanu.
5. Pašvaldības klasifikāciju budžeta plānošanai izmanto atbilstoši pašvaldības ieskatiem.
(MK 
29.08.2006.
 noteikumu Nr.705 redakcijā)
5.
1
 Pašvaldības klasifikāciju budžeta uzskaitē un pārskatu sagatavošanā piemēro tikai normatīvajos aktos par
pārskatu sagatavošanu un iesniegšanu noteiktajā apjomā atbilstoši klasifikācijas kodu pirmajai zīmei aiz punkta
(izņemot šo noteikumu 
5.
2
 un 
5.
3
 punktā
 minētos kodus).
1
/
37

Ministru prezidents A.Kalvītis
Finanšu ministra vietā — veselības ministrs G.Bērziņš
(MK 
29.08.2006.
 noteikumu Nr.705 redakcijā)
5.
2
 Pašvaldības izdevumus kodu grupā 01.800 kodificē šādos kodos: 01.820, 01.830 un 01.890.
(MK 
29.08.2006.
 noteikumu Nr.705 redakcijā)
5.
3
 Pašvaldības izdevumus kodu grupā 09.000 kodificē šādos apakškodos: 09.100, 09.210, 09.219, 09.221,
09.222, 09.410, 09.420, 09.430, 09.510, 09.520, 09.530, 09.600, 09.610, 09.620, 09.630, 09.640, 09.810 un 09.820.
Pašvaldības, kuru izglītības i