12.2009.
 noteikumiem Nr.1404)
01.503
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.504
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.505
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.506
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.507
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
5
/
37

01.508
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.509
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.510
(Svītrots ar MK 
08.12.2009.
 noteikumiem Nr.1404)
01.600
Pārējie iepriekš neklasificētie vispārējie valdības dienesti
Kodā 01.600 uzskaita:
Pārējos vispārējos valdības dienestus, kurus nav iespējams attiecināt uz
attiecīgo 01.100, 01.200, 01.300, 01.400 vai 01.500 funkcijas kodu.
Iepriekš neklasificētu vispārējo vadības dienestu darbību, pakalpojumus
(balsotāju reģistrāciju, vēlēšanu un referendumu organizēšanu,
pārraudzību teritorijās bez pašvaldībām un citus) vai atbalstu tiem.
Neuzskaita:
Valsts parāda darījumus (01.700); vispārēja rakstu