egues from satellite accounts  

 
  5  Contents  
Manual on COFOG statistics  Contents  
Preface  ................................ ................................ ................................ ................................ ..........  3 
Acknowledgements  ................................ ................................ ................................ .....................  4 
Contents  ................................ ................................ ................................ ................................ ....... 5 
1 Background and purpose..  ................................ ................................ ...............................  9 
1.1. Introduction  ................................ ................................ ................................ .......................  9 
1.2. Existing guidance in this field  ................................ ................................ .........................  9 
1.3. Work of the Task Force on COFOG  ..........