........................... ............................  162 
5.23.  Portugal  ................................ ................................ ................................ ..........................  165 
5.24.  Romania  ................................ ................................ ................................ .........................  168 
5.25.  Slovenia ................................ ................................ ................................ ..........................  171 
5.26.  Slovakia  ................................ ................................ ................................ ..........................  174 
5.27.  Finland  ................................ ................................ ................................ ............................  177 
5.28.  Sweden  ................................ ................................ ................................ ...........................  180 

 
  7  Contents  
Manual on COFOG statistics 