 own account R&D production  .........  45 
3.5. Allocation of certain social contributions and b enefits  ................................ ..............  46 
3.6. Individual and collective final consumption expenditure  ................................ ...........  47 
3.7. Social transfers in kind vs. individual consumption  ................................ ...................  48 
3.8. Estimation methods for provisional year  n-1 ................................ ...............................  49 
3.9. Reporting of negative values  ................................ ................................ .........................  50 
3.10.  Assigning an appropriate function: case studies  ................................ .......................  51 
4 Links between COFOG and other international statistics..  ................................ ........  73 
4.1. Science and Technology Indicators  ................................ ................................ ..............  73 

 
6 Cont