mployees  11.1 23.8 25.5 26.1 27.4 27.9 28.9 69.3 
Minus: Subsidies to railway passenger 
transport  -66.8 -
160.5  -
152.7  -
149.7  -
152.7  -
155.0  -
150.5  -
158.0  
         Composition of net effect  
of reclassification MÁV START  2015  2016  
      HUF bn  
      Net effect of reclassification  166.5  129.1  
      Total Expenditure of MÁV START  312.6  277.2  
      of which P.2 intermediate consumption  156.1  161.3  
      of which D.1 Compensation of 
employees  68.9 73.0 
      Minus: Subsidies to railway passenger 
transport  -
146.2  -
148.1  
      
         
         Composition of net effect  
of reclassification MÁV START  2007  2008  2009  2010  2011  2012  2013  2014  
In % of GDP  
Net effect of reclassification  0.1 0.9 1 0.2 0.3 0.2 0.2 0.3 
Total Expenditure of MÁV START  0.4 1.4 1.5 0.8 0.8 0.8 0.7 0.8 
of which P.2 intermediate consumption  0.3 0.7 0.7 0.7 0.7 0.7 0.6 0.5 
of which D.1 Compensation of 
employees  0 0.1 0.1 0.1 0.1 0.1 0.1 0.2 
Minus: Subsidi