%  0.0%  0.3%  0.6%  
to Heath Care Fund  86.7 310 343.7  375.3  111.3  0 0 149.5  
In % of GDP  0.5%  1.5%  1.6%  1.6%  0.4%  0.0%  0.0%  0.6%  
to Pension Fund  12.7 39 80.3 93.5 19.5 0 67.4 7.2 
In % of GDP  0.1%  0.2%  0.4%  0.4%  0.1%  0.0%  0.3% 0.0%  
         Expenditure of Central Government  2011  2012  2013  2014  2015  2016  
  Total transfers  95.4 83.7 117.6  0.5 0 30.1 
  In % of GDP  0.3%  0.3%  0.4%  0.0%  0.0%  0.1%  
  to Heath Care Fund  91.7 83.4 46.9 0.5 0 30.1 
  In % of GDP  0.3%  0.3%  0.2%  0.0%  0.0%  0.1%  
  to Pension Fund  3.7 0.2 70.6 0 0 0 
  In % of GDP  0.0%  0.0%  0.2%  0.0%  0.0%  0.0%  
   
8. On the basis of EU Court decision (C -74/08) of 23 April 2009 , a VAT reimbursement related 
to the time period between 1 April 2004 and 31 December 2005 of 37.1 billion HUF is 
recorded under D.75 (VAT reimbursement claimed) in 2009  in group  01.1 of general public 
services . This is in line with  the relevant methodological guidance on treatment of court 