on these cancellations are 
made in the subsequent year, the capital transfers (D.99 , Other capital transfer) improve the 
balance o f social security  funds in th at subsequent year. These transactions worsen the 
central government subsector al COFOG expenditure  in health and old age (pension) 
functions (see below), but not the general government totals.  
Expenditure  of Central Government  1995  1996  1997  1998  1999  2000  2001  2002  
Total transfers  41.6 104.7  53.6 54.5 90.8 43.6 80.1 28.8 
In % of GDP  0.7%  1.5%  0.6%  0.5%  0.8%  0.3%  0.5%  0.2%  
to Heath Care Fund  10.8 68.1 24.6 54.5 45.9 43.6 63.5 15.1 
In % of GDP  0.2%  1.0%  0.3%  0.5%  0.4%  0.3%  0.4% 0.1%  
to Pension Fund  30.8 36.7 29 0 44.9 0 16.7 13.7 
In % of GDP  0.5%  0.5%  0.3%  0.0%  0.4%  0.0%  0.1%  0.1%  
         Expenditure of Central Government  2003  2004  2005  2006  2007  2008  2009  2010  
Total transfers  99.4 349 423.9  468.8  130.8  0 67.4 157.7  
In % of GDP  0.5%  1.7%  1.9%  2.0%  0.5